# PetTrack

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pettrack/app/: MainActivity.kt  PetTrackApp.kt
app/src/main/java/com/pettrack/app/core/common/: AppLog.kt  ErrorMapper.kt  HttpExt.kt  ImageDownscaler.kt  StorageUrls.kt
app/src/main/java/com/pettrack/app/core/di/: DispatcherModule.kt  LocationModule.kt  NotificationModule.kt  SessionModule.kt
app/src/main/java/com/pettrack/app/core/location/: LocationProvider.kt  LocationSource.kt
app/src/main/java/com/pettrack/app/core/map/: LocationPickerDialog.kt  OsmMap.kt
app/src/main/java/com/pettrack/app/core/network/: HeaderInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt
app/src/main/java/com/pettrack/app/core/notifications/: AppNotifier.kt  NotificationCenter.kt  Notifier.kt
app/src/main/java/com/pettrack/app/core/session/: AuthState.kt  SessionManager.kt  SessionStore.kt
app/src/main/java/com/pettrack/app/data/remote/api/: AuthApi.kt  NotificationApi.kt  PetApi.kt  ProfileApi.kt  RpcApi.kt  StorageApi.kt
app/src/main/java/com/pettrack/app/data/remote/dto/: AuthDtos.kt  CommunityDtos.kt  DashboardDtos.kt  NotificationDtos.kt  PetDtos.kt  ProfileDto.kt
app/src/main/java/com/pettrack/app/data/repository/: AuthRepository.kt  CommunityRepository.kt  DashboardRepository.kt  NotificationsRepository.kt  PetRepository.kt  ProfileRepository.kt
app/src/main/java/com/pettrack/app/domain/model/: AppNotification.kt  CommunityModels.kt  DashboardStats.kt  Pet.kt
app/src/main/java/com/pettrack/app/ui/: RootViewModel.kt
app/src/main/java/com/pettrack/app/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pettrack/app/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/pettrack/app/ui/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/pettrack/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/pettrack/app/ui/dashboard/components/: SimpleCharts.kt
app/src/main/java/com/pettrack/app/ui/navigation/: PetTrackNavHost.kt  Routes.kt
app/src/main/java/com/pettrack/app/ui/notifications/: NotificationWatcherViewModel.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/pettrack/app/ui/petdetail/: PetDetailScreen.kt  PetDetailViewModel.kt
app/src/main/java/com/pettrack/app/ui/pets/list/: MyReportsScreen.kt  MyReportsViewModel.kt
app/src/main/java/com/pettrack/app/ui/pets/report/: ReportPetScreen.kt  ReportPetViewModel.kt
app/src/main/java/com/pettrack/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pettrack/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_map_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pettrack/app/core/common/: ErrorMapperTest.kt  HttpExtTest.kt
app/src/test/java/com/pettrack/app/core/network/: TokenAuthenticatorTest.kt
app/src/test/java/com/pettrack/app/core/notifications/: NotificationCenterTest.kt
app/src/test/java/com/pettrack/app/data/repository/: AuthRepositoryTest.kt  CommunityRepositoryTest.kt  PetRepositoryTest.kt
app/src/test/java/com/pettrack/app/fakes/: FakeAuthApi.kt  FakeLocationSource.kt  FakeNotificationApi.kt  FakeNotifier.kt  FakePetApi.kt  FakeProfileApi.kt  FakeRpcApi.kt  FakeSessionStore.kt  FakeStorageApi.kt
app/src/test/java/com/pettrack/app/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/pettrack/app/ui/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/pettrack/app/ui/community/: CommunityViewModelTest.kt
app/src/test/java/com/pettrack/app/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/pettrack/app/ui/notifications/: NotificationsViewModelTest.kt
app/src/test/java/com/pettrack/app/ui/pets/report/: ReportPetViewModelTest.kt
app/src/test/java/com/pettrack/app/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/pettrack/app/util/: MainDispatcherRule.kt
docs/: DOCUMENTACION_PETTRACK.md  GUION_PRESENTACION.md  PRESENTACION_EXAMEN.md
docs/screenshots/: .gitkeep  Perfil
gradle/: libs.versions.toml
